{
    "Public Class":{
        "prefix": ["class","cls"],
        "body": [
            "namespace ${1:App}\\\\${2:$TM_FILENAME_BASE};",
            "/**",
            " * Undefined class",
            " */",
            "class ${2:$TM_FILENAME_BASE}", 
            "{",
            "\t$0",
            "}\n"
        ],
        "description": "class Filename"
    },
    "Public Constructor":{
        "prefix": ["pc","construct"],
        "body": [
            "private ${2:Type} $${1:var};",
            "",
            "public function __construct(${2:Type} $${1:var})",
            "{",
            "\t\\$this->${1:var} = $${1:var};$0",
            "}",
        ],
        "description": "public function __construct"
    },
    "Private Constructor":{
        "prefix": "prc",
        "body": [
            "private function __construct()",
            "{",
            "\t$0",
            "}",
        ],
        "description": "private function __construct"
    },
    "Protected Constructor":{
        "prefix": "proc",
        "body": [
            "protected function __construct()",
            "{",
            "\t$0",
            "}",
        ],
        "description": "protected function __constructor"
    },
    "Public Function":{
        "prefix": "pf",
        "body": [
            "/**",
            " * Undefined function",
            " * ",
            " * @return ${2:Type} Returns data of type ${2:Type}",
            " */",
            "public function ${1:functionName}() : ${2:Type}",
            "{",
            "\t$0",
            "}",
        ],
        "description": "public function"
    },
    "Public Static Function":{
        "prefix": "psf",
        "body": [
            "/**",
            " * Undefined function",
            " * ",
            " * @return ${2:Type} Returns data of type ${2:Type}",
            " */",
            "public static function ${1:functionName}() : ${2:Type}",
            "{",
            "\t$0",
            "}",
        ],
        "description": "public static function"
    },
    "Private Function":{
        "prefix": "prf",
        "body": [
            "/**",
            " * Undefined function",
            " * ",
            " * @return ${2:Type} Returns data of type ${2:Type}",
            " */",
            "private function ${1:functionName}() : ${2:Type}",
            "{",
            "\t$0",
            "}",
        ],
        "description": "private function"
    },
    "Private Static Function":{
        "prefix": "prsf",
        "body": [
            "/**",
            " * Undefined function",
            " * ",
            " * @return ${2:Type} Returns data of type ${2:Type}",
            " */",
            "private static function ${1:functionName}() : ${2:Type}",
            "{",
            "\t$0",
            "}",
        ],
        "description": "private static function"
    },
    "Protected Function":{
        "prefix": "prof",
        "body": [
            "/**",
            " * Undefined function",
            " * ",
            " * @return ${2:Type} Returns data of type ${2:Type}",
            " */",
            "protected function ${1:functionName}() : ${2:Type}",
            "{",
            "\t$0",
            "}",
        ],
        "description": "protected function"
    },
    "Protected Static Function":{
        "prefix": "prosf",
        "body": [
            "/**",
            " * Undefined function",
            " * ",
            " * @return ${2:Type} Returns data of type ${2:Type}",
            " */",
            "protected static function ${1:functionName}() : ${2:Type}",
            "{",
            "\t$0",
            "}",
        ],
        "description": "protected static function"
    },
    "Public Variable":{
        "prefix": "pv",
        "body": [
            "/**",
            " * Undefined property",
            " * @var ${2:Type}",
            " */",
            "public ${2:Type} \\$${1:myVar};$0"
        ],
        "description": "public Type myVar"
    },
    "Public Static Variable":{
        "prefix": "psv",
        "body": [
            "/**",
            " * Undefined property",
            " * @var ${2:Type}",
            " */",
            "public static ${2:Type} \\$${1:myVar};$0"
        ],
        "description": "public static Type myVar"
    },
    "Private Variable":{
        "prefix": "prv",
        "body": [
            "/**",
            " * Undefined property",
            " * @var ${2:Type}",
            " */",
            "private ${2:Type} \\$${1:myVar};$0"
        ],
        "description": "private Type myVar"
    },
    "Private Static Variable":{
        "prefix": "prsv",
        "body": [
            "/**",
            " * Undefined property",
            " * @var ${2:Type}",
            " */",
            "private static ${2:Type} \\$${1:myVar};$0"
        ],
        "description": "private static Type myVar"
    },
    "Protected Variable":{
        "prefix": "prov",
        "body": [
            "/**",
            " * Undefined property",
            " * @var ${2:Type}",
            " */",
            "protected ${2:Type} \\$${1:myVar};$0"
        ],
        "description": "protected Type myVar"
    },
    "Protected Static Variable":{
        "prefix": "prosv",
        "body": [
            "/**",
            " * Undefined property",
            " * @var ${2:Type}",
            " */",
            "protected static ${2:Type} \\$${1:myVar};$0"
        ],
        "description": "protected static Type myVar"
    },
    "For":{
        "prefix": "for",
        "body": [
            "for (\\$${2:i} = 0; \\$${2:i} < count(\\$${1:array}); \\$${1:i}++)",
            "{",
            "\t$0",
            "}"
        ],
        "description": "for($i = 0; $i < count(array); $i++)"
    },
    "For Each":{
        "prefix": "fore",
        "body": [
            "foreach (\\$${1:items} as \\$item)",
            "{",
            "\t$0",
            "}"
        ],
        "description": "foreach($items as $item)"
    },
    "For Each Key":{
        "prefix": "forek",
        "body": [
            "foreach (\\$${1:items} as \\$key => \\$item)",
            "{",
            "\t$0",
            "}"
        ],
        "description": "foreach($items as $key => $item)"
    },
    "Try Catch":{
        "prefix": "try",
        "body": [
            "try",
            "{",
            "\t$0",
            "}",
            "catch (\\\\Throwable $e)",
            "{",
            "\t",
            "}",

        ],
        "description": "try { } catch(\\Throwable $e)"
    },
    "Switch":{
        "prefix": ["sw","switch"],
        "body": [
            "switch (\\$${1:state})",
            "{",
            "\tcase ${1}:",
            "\t$0",
            "\tbreak;",
            "\ndefault:",
            "break;",
            "}"
        ],
        "description": "switch { ... }"
    },
    "Case":{
        "prefix": "case",
        "body": [
            "case ${1}:",
            "$0",
            "break;",
        ],
        "description": "case ... : break;"
    },
    "Throw":{
        "prefix": ["th","throw"],
        "body": "throw new Exception('Error processing request!', 1);",
        "description": ""
    },
    "Include":{
        "prefix": "inc",
        "body": "include __DIR__.'/$0';",
        "description": "include"
    },
    "Include Once":{
        "prefix": "inco",
        "body": "include_once __DIR__.'/$0';",
        "description": "include_once"
    },
    "Require":{
        "prefix": "req",
        "body": "require __DIR__.'/$0';",
        "description": "require"
    },
    "Require Once":{
        "prefix": "reqo",
        "body": "require_once __DIR__.'/$0';",
        "description": "require_once"
    },
    "Echo":{
        "prefix": ["eco","echo"],
        "body": "echo '$0';",
        "description": "echo"
    },
    "Print":{
        "prefix": ["pr","print"],
        "body": "print_r(\\$${1:arr});$0",
        "description": "print_r"
    },
    "Var Dump":{
        "prefix": ["dd","dump"],
        "body": "var_dump(\\$${1:arr});$0",
        "description": "var_dump"
    },
    "Return":{
        "prefix": ["return","r"],
        "body": "return $0;"
        ,
        "description": "return"
    },
    "Define":{
        "prefix": "def",
        "body": [
            "/**",
            " * Undefined constant",
            " */",
            "define('${1:NAME}',$0);"
        ],
        "description": "define"
    },
}